<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My books</title>
    <style>
        table {
            height: 650px;
        }
        th {
            color: rgb(162, 0, 0);
            background-color: bisque;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        td {
            color: black;
            background-color: rgba(167, 167, 167, 0.432);
        }
        tr {
            text-align: center;
        }
        a {
            color: rgba(24, 35, 190, 0.734);
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Book Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>01</td>
            <td><a href="index01.html">The 48 Laws Of Power</a></td>
            <td>"The 48 Laws of Power" by Robert Greene offers a guide to gaining and maintaining power through historical examples and strategic principles, emphasizing manipulation, strategy, and caution.</td>
        </tr>
        <tr>
            <td>02</td>
            <td><a href="index02.html">The Three Body Problem</a></td>
            <td>"The Three-Body Problem" by Liu Cixin is a science fiction novel that explores the consequences of first contact with an alien civilization and the complexities of interstellar communication and conflict, centered around a mysterious alien invasion and the effects of advanced technology on humanity.</td>
        </tr>
        <tr>
            <td>03</td>
            <td><a href="index03.html">Lord Of The Mysteries</a></td>
            <td>"Lord of the Mysteries" is a Chinese web novel where Klein Moretti, a "Seer," navigates a world of supernatural forces, secret societies, and cosmic mysteries.</td>
        </tr>
    </table>
</body>
</html>